# log level is for logrus, top range to lower is "panic", "fatal", "error", "warn", "info", "debug", "trace"
LOG_LEVEL=trace
MAIN_PORT=3000
JWT_KEY_ACCESS_TOKEN=
JWT_KEY_REFRESH_TOKEN=
BASICAUTH_USERNAME=
BASICAUTH_PASSWORD=

# ssl only receive value "enable" or "disable"
SSL_MODE=disable

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=FNL8qs3HuldRRl9P6YINySzQHp1EfxJr
POSTGRES_DATABASE=link_share
# sslmode only receive "require" or "disable"
POSTGRES_SSLMODE=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=AznRnqks3S1Ne5ZKZBrnLhFVLoqQMCOG
REDIS_DATABASE=0

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=FsyyxSX6exPHVwpQwhtraLyJbYhIfVEB
MONGO_DATABASE=link_share

KAFKA_HOST=127.0.0.1:9092